# API_URL=https://toiecpracticeapi.trinhhoctuan.io.vn
EXPO_PUBLIC_API_URL=http://10.0.2.2:8080
# EXPO_PUBLIC_API_URL=https://toeic-practice-hze3cbbff4ctd8ce.southeastasia-01.azurewebsites.net
# EXPO_PUBLIC_API_URL=http://42.117.255.233:8080
# EXPO_PUBLIC_OAUTH2_URL=http://10.0.2.2:8080/api/v1/oauth2/authorize/google
EXPO_PUBLIC_OAUTH2_URL=https://toeic-practice-hze3cbbff4ctd8ce.southeastasia-01.azurewebsites.net/oauth2/authorize/google
EXPO_PUBLIC_OAUTH2_REDIRECT_URL=http://localhost:5173/oauth2/redirect
